<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>New website</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.min.js"></script>

</head>

<body>
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/other.js"></script>

<!-- navigation bar -->
	<div class="bs-component">
		<nav class="navbar navbar-default">
			<div class="container-fluid" id="bj-navbar">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" ><img src="./images/logo_small.png" width="200px"></a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#menu">Menu <span class="sr-only">(current)</span></a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Locations <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#location1">West</a></li>
								<li><a href="#location2">City Center</a></li>
								<li><a href="#location3">Somewhere else</a></li>
							</ul>
						</li>
						<li><a href="#">Contact</a></li>
					</ul>

				</div>
			</div>
		</nav>
	</div>
<!-- end nav bar -->

        <div class="page-header">
          <div class="row">
            <div class="col-lg-12">
              <h1 id="buttons">Locations</h1>
            </div>
          </div>
        </div>
    
<!-- start content section -->
    <section>   
            
<!-- location container -->
        <div class="location-container">
            <div class="row">
                <div class="parallax-window" data-parallax="scroll" data-image-src="images/store1.jpg">
                </div>
<!--correct version for shop -->
                <div class="location-box col-md-12">
                    <div class="map col-md-4">
                    	<iframe width="" height="" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ3ZEjhg7ixUcRQ32STf2egn0&key=AIzaSyArWeR2g7PEwcwCYnq-7eFqw2ykwC6ZOT4" allowfullscreen>
                    	</iframe>
                    </div>
                    <div class="info-location col-md-4">
                    	<lu class="loc-lu">
                            <li><strong>Adress</strong> : <strong>Baarstjesweg 366</strong></li>
                    		<li><strong>Openingtimes</strong> : <strong>Monday - Sunday</strong> : <strong>07:00 - 1:00</strong></li>
                    		<li><strong>Pricing</strong> : $$</li>
                    		<li><strong>Phone</strong> : <a href="callto:020-0000-000"></a><strong>020-0000-000</strong></li>
                    		<li><strong>Mail</strong> : <a href="mailto:smoke@boerenjongensofficial.com"><strong>smoke@boerenjongensofficial.com</strong></a></li>
                    	</lu>
                    </div>
                    <div class="text-location col-md-4">
                    	<h3>Baarsjesweg 239 Amsterdam West</h3>
                    	<p>Boerejongens (slang word for proper "BoereNjongens") means "Farmer Boys in Dutch. Pronounce it like boor-a-yungens! Boerejongens recently took over the well loved Stix Coffeeshop. The newest edition to the Boerejongens' family aims to be the most modern coffeeshop in the city. Completely remodelled with white marble, and a modern apothecary / drugstore style.</p>
                    </div>
                </div>
                    
                    
                    
                    
<!--end first version    --> 
                    
                    
                    
                    
                    
                <div class="parallax-window location-box col-md-12" data-parallax="scroll" data-image-src="images/Boerenjongen1.jpg"></div>
                <div class="location-box col-md-12">
                    <div class="map">
                    	<iframe width="" height="" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ3ZEjhg7ixUcRQ32STf2egn0&key=AIzaSyArWeR2g7PEwcwCYnq-7eFqw2ykwC6ZOT4" allowfullscreen>
                    	</iframe>
                    </div>
                    <div class="">
                    	<lu>
                			<li>
                                <strong>Openingtimes</strong> : <strong>Monday - Sunday</strong> : <strong>07:00 - 1:00</strong>
                            </li>
                			<li>
                                <strong>Pricing</strong> : $$
                            </li>
                			<li>
                                <strong>Phone</strong> : <a href="callto:020-0000-000"></a><strong>020-0000-000</strong>
                            </li>
                			<li>
                                <strong>Mail</strong> : <a href="mailto:smoke@boerenjongensofficial.com"><strong>smoke@boerenjongensofficial.com</strong></a>
                            </li>
                		</lu>
                	</div>
                    <div class="">
                    	<h3>
                            Boerejongens Utrechtsestraat ..
                        </h3>
                    	<p>
                            Boerejongens (slang word for proper "BoereNjongens") means "Farmer Boys in Dutch. Pronounce it like boor-a-yungens! Boerejongens recently took over the well loved Stix Coffeeshop. The newest edition to the Boerejongens' family aims to be the most modern coffeeshop in the city. Completely remodelled with white marble, and a modern apothecary / drugstore style.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> 
<!--    location-section-end-->
<script>
	
</script>

	</body>
</html>